<templateSet group="User">
  <template name="@rsv" value="// 1439 - 1200&#10;@media screen and (max-width: 1439px) {&#10;}&#10;// 1199 - 1024&#10;@media screen and (max-width: 1199px) {&#10;}&#10;// 1023 - 768&#10;@media screen and (max-width: 1023px) {&#10;}&#10;// 767 - 425&#10;@media screen and (max-width: 767px) {&#10;}&#10;// 424 - 375&#10;@media screen and (max-width: 424px) {&#10;}&#10;//374 - 319&#10;@media screen and (max-width: 374px) {&#10;}&#10;//319 - 0&#10;@media screen and (max-width: 319px) {&#10;}" description="Media Responsive - use CSS (@)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="rscsvg" value="import React, {FC} from 'react';&#10;&#10;const $TM_FILENAME_BASE$: FC&lt;React.SVGAttributes&lt;SVGElement&gt;&gt; = ({&#10;  className = '',&#10;  ...rest&#10;}) =&gt; {&#10;  return (&#10;    &lt;svg&#10;      className={className}&#10;      {...rest}&#10;      $SVG_CODE$&#10;    &lt;/svg&gt;&#10;  );&#10;};&#10;&#10;export default $TM_FILENAME_BASE$;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="''" alwaysStopAt="true" />
    <variable name="SVG_CODE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="$tgf" value="// Example @font-face:&#10;&#10;//@font-face {&#10;//  font-family: 'FuturaPT-Regular';&#10;//  src: local('FuturaPT-Regular'), local('FuturaPT-Regular'), url('fonts/FuturaPT/FuturaPT-Light.ttf') format('truetype');&#10;//  font-weight: 400;&#10;//  font-style: normal;&#10;//}&#10;//&#10;//@font-face {&#10;//  font-family: 'FuturaPT-Light';&#10;//  src: local('FuturaPT-Light'), local('FuturaPT-Light'), url('fonts/FuturaPT/FuturaPT-Light.ttf') format('truetype');&#10;//  font-weight: 300;&#10;//}&#10;&#10;//Font&#10;$SITE_FONT: 'Roboto';&#10;&#10;//w: 900&#10;$Font_Black: $SITE_FONT + '-Black'; //Heavy&#10;//w: 800&#10;$Font_ExtraBold: $SITE_FONT + '-ExtraBold';  //Ultra Bold&#10;//w: 700&#10;$Font_Bold: $SITE_FONT + '-Bold';&#10;//w: 600&#10;$Font_SemiBold: $SITE_FONT + '-SemiBold';   //Demi Bold&#10;//w: 500&#10;$Font_Medium: $SITE_FONT + '-Medium';&#10;//w: 400&#10;$Font_Regular: $SITE_FONT + '-Regular'; //Normal&#10;//w: 300&#10;$Font_Light: $SITE_FONT + '-Light';&#10;//w: 200&#10;$Font_ExtraLight: $SITE_FONT + '-ExtraLight';  //Ultra Light&#10;//w: 100&#10;$Font_Thin: $SITE_FONT + '-Thin';&#10;&#10;// Text font-size&#10;$_World_Text_FontSize: 15px;&#10;$_World_Text_FontSize_Tablet: 14px;&#10;$_World_Text_FontSize_Mobile: 14px;&#10;&#10;@mixin WorldTextFontSize (&#10;  $size: $_World_Text_FontSize,&#10;  $tabletSize: $_World_Text_FontSize_Tablet,&#10;  $mobileSize: $_World_Text_FontSize_Mobile&#10;) {&#10;  font-size: $size;&#10;&#10;  @media screen and (max-width: 1024px) {&#10;    font-size: $tabletSize;&#10;  }&#10;  @media screen and (max-width: 767px) {&#10;    font-size: $mobileSize;&#10;  }&#10;}&#10;&#10;// Text font color&#10;$_World_Text_Color: #d8d8d8;  // #dbdbdb&#10;@mixin WorldTextColor (&#10;  $color: $_World_Text_Color&#10;) {&#10;  color: $color;&#10;}&#10;&#10;//w: 900&#10;@mixin FontBlack($font: $Font_Black) {&#10;  font-family: $font, sans-serif;&#10;  font-weight: 900;&#10;}&#10;//w: 800&#10;@mixin FontExtraBold($font: $Font_ExtraBold) {&#10;  font-family: $font, sans-serif;&#10;  font-weight: 800;&#10;}&#10;//w: 700&#10;@mixin FontBold($font: $Font_Bold) {&#10;  font-family: $font, sans-serif;&#10;  font-weight: 700;&#10;}&#10;//w: 600&#10;@mixin FontSemiBold($font: $Font_SemiBold) {&#10;  font-family: $font, sans-serif;&#10;  font-weight: 600;&#10;}&#10;//w: 500&#10;@mixin FontMedium($font: $Font_Medium) {&#10;  font-family: $font, sans-serif;&#10;  font-weight: 500;&#10;}&#10;//w: 400&#10;@mixin FontRegular($font: $Font_Regular) {&#10;  font-family: $font, sans-serif;&#10;  font-weight: 400;&#10;}&#10;//w: 300&#10;@mixin FontLight($font: $Font_Light) {&#10;  font-family: $font, sans-serif;&#10;  font-weight: 300;&#10;}&#10;//w: 200&#10;@mixin FontExtraLight($font: $Font_ExtraLight) {&#10;  font-family: $font, sans-serif;&#10;  font-weight: 200;&#10;}&#10;//w: 100&#10;@mixin FontThin($font: $Font_Thin) {&#10;  font-family: $font, sans-serif;&#10;  font-weight: 100;&#10;}" description="Typography - use SСSS ($)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="$space" value="//  Size&#10;@mixin width-height($size) {&#10;  width: $size;&#10;  height: $size;&#10;}&#10;@mixin max_width-height($size) {&#10;  max-width: $size;&#10;  max-height: $size;&#10;}&#10;@mixin min_width-height($size) {&#10;  min-width: $size;&#10;  min-height: $size;&#10;}&#10;@mixin min-max_width($size) {&#10;  max-width: $size;&#10;  min-width: $size;&#10;}&#10;@mixin min-max_height($size) {&#10;  max-height: $size;&#10;  min-height: $size;&#10;}&#10;@mixin min-max_width-height($size) {&#10;  max-width: $size;&#10;  max-height: $size;&#10;  min-width: $size;&#10;  min-height: $size;&#10;}&#10;&#10;//  Margin&#10;@mixin margin_left-right($size) {&#10;  margin-left: $size;&#10;  margin-right: $size;&#10;}&#10;@mixin margin_top-bottom($size) {&#10;  margin-top: $size;&#10;  margin-bottom: $size;&#10;}&#10;&#10;//  Padding&#10;@mixin padding_left-right($size) {&#10;  padding-left: $size;&#10;  padding-right: $size;&#10;}&#10;@mixin padding_top-bottom($size) {&#10;  padding-top: $size;&#10;  padding-bottom: $size;&#10;}&#10;&#10;//  Margin, Padding&#10;@mixin margin-padding($size) {&#10;  margin: $size;&#10;  padding: $size;&#10;}" description="Spacing mixins" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="$flex" value="// Flex &#10;@mixin flex_justify($display: flex, $justifyContent: center) {&#10;  @if($display == flex) {&#10;    display: $display;&#10;    justify-content: $justifyContent;&#10;  } @else {&#10;    display: $display;&#10;  }&#10;}&#10;@mixin flex_align($display: flex, $alignItems: center) {&#10;  @if($display == flex) {&#10;    display: $display;&#10;    align-items: $alignItems;&#10;  } @else {&#10;    display: $display;&#10;  }&#10;}&#10;@mixin flex_justify-align($display: flex, $justifyContent: center, $alignItems: center) {&#10;  @if($display == flex) {&#10;    display: $display;&#10;    justify-content: $justifyContent;&#10;    align-items: $alignItems;&#10;  } @else {&#10;    display: $display;&#10;  }&#10;}&#10;@mixin flex-wrap($display: flex, $wrap: wrap) {&#10;  @if($display == flex) {&#10;    display: $display;&#10;    flex-wrap: $wrap&#10;  } @else {&#10;    display: $display;&#10;  }&#10;}&#10;" description="Flex mixins" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="$base" value="*, body, button, nav, p, a, section, li, ul, ol, input, img h1, h2, h3, h4, h5, h6, {&#10;  margin: 0;&#10;  padding: 0;&#10;  border: 0;&#10;  font-size: 1rem;&#10;  font-weight: normal;&#10;  box-sizing: border-box;&#10;  text-decoration: none;&#10;  outline: none;&#10;  list-style: none;&#10;}&#10;.body {&#10;  @include FontRegular;&#10;}" description="Base css/scss" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="$parallax" value="// Parallax&#10;@mixin parallax($url: '') {&#10;  @if($url != '') {&#10;    background-image: url($url);&#10;  }&#10;  background-attachment: fixed;&#10;  background-repeat: no-repeat;&#10;  background-size: cover;&#10;  width: 100vw;&#10;  height: 100vh;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="rscts" value="import React, { FC } from 'react';&#10;&#10;interface $TM_FILENAME_BASE$Props {&#10;  $PROPS$&#10;}&#10;&#10;const $TM_FILENAME_BASE$:FC&lt;$TM_FILENAME_BASE$Props&gt; = ({ $PROPS$ }) =&gt; {&#10; return (&#10;  &lt;div&gt;&#10;   $END$&#10;  &lt;/div&gt;&#10; );&#10;};&#10;&#10;export default $TM_FILENAME_BASE$;" description="Creates a stateless React component without PropTypes and ES6 module system" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="PROPS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ust" value="const [$STATE$, set$STATE$] = useState($INITIAL_STATE$);" description="UseState hook" toReformat="false" toShortenFQNames="true">
    <variable name="STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INITIAL_STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cUT" value="const [t] = useTranslation()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="iUT" value="import { useTranslation } from 'react-i18next'" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="trF" value="t('$KEY$')" description="" toReformat="false" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="iT" value="import { Trans } from 'react-i18next'" description="import Trans" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="iUTT" value="import { useTranslation, Trans } from 'react-i18next'" description="import useTranslate + Trans" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="clipboard" value="const copyToClipboard = str =&gt; {&#10;  const el = document.createElement('textarea');&#10;  el.value = str;&#10;  el.setAttribute('readonly', '');&#10;  el.style.position = 'absolute';&#10;  el.style.left = '-9999px';&#10;  document.body.appendChild(el);&#10;  el.select();&#10;  document.execCommand('copy');&#10;  document.body.removeChild(el);&#10;};&#10;" description="Copy to clipboard" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>